<VirtualHost *:8080>
        ServerName admin.site-pilote.labinnovation.fr
        DocumentRoot /var/www/html/CCIR/www
       #Activation du ssl
#        SSLEngine on
#        SSLCertificateFile /etc/httpd/ssl/admin.itescia.labinnovation.fr.crt
#	SSLCertificateKeyFile /etc/httpd/ssl/admin.itescia.labinnovation.fr
#   
     LogLevel error
        CustomLog /var/log/httpd/pilote-access.log combined
 ErrorLog /var/log/httpd/pilote_error.log
ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/CCIR/www/$1
DirectoryIndex /index.php index.php     
  <Directory "/var/www/html/CCIR">
	#	Options -Indexes +FollowSymLinks +ExecCGI
		AllowOverride All
#		Order allow,deny
#		Allow from all
#		# New directive needed in Apache 2.4.3:
#		Require all granted  
	</Directory>
RewriteEngine On
</VirtualHost>

